<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html"; charset="UTF-8"; http-equiv="content-type">
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Joshua Hunt</title>
  <style>
    a,a:hover,a:link,a:visited,a:active {
        color: #0072BB; 
        text-decoration:none;
    }
    a.journal{color:#e67e22;}
    a.code{color:#03C03C;}
    a.mr{color:#501090;}
    a.arxiv{color:#ff22b5;}
    hr.sbreak{height:3px; margin:0px; visibility:hidden;}
    hr.bbreak{height:6px; margin:0px; visibility:hidden;}
    body {
        font-family: Menlo;
        font-size:1.6em;
        color:#34495e;
        background-color:#f8f9f9;
        margin: 50px;
    }
    ol { padding-left: 2em; }
    ul { padding-left: 1em; }
    table { font-size:1em;  }
    .container { display: flex; align-items: flex-start; }
    .image { margin-right: 20px; }
    .image img { border: 5px solid #34495e; border-radius: 8px; }
    .info { max-width: 1000px; }
    .info h1 { margin: 0; }
    .info p { margin: 5px 0; }
    table { width: 100%; border-collapse: collapse; font-size:1em; }
    table, th, td { border: 1px solid black; }
    th, td { padding: 10px; text-align: left; }
    th { background-color: #f2f2f2; }
    </style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
  
<div class="container">
        <div class="image">
            <a href="ADD PICTURE">
                <img src="ADD PICTURE" height="310" alt="Joshua Hunt">
            </a>
        </div>
        <div class="info">
          <h1>Joshua Hunt</h1>
            <p>  &nbsp; </p>
            <p>(he/him/his)</p>
            <p><em>jhunt7@clemson.edu</em> (preferred)</p>
            <p><em>joshua.a.hunt7@gmail.com</em></p>
            <p>Office: Long Hall B01</p>
            <p><a href="Hunt_Joshua_CV.pdf" title="CV">CV</a></p>
        </div>
    </div>

<p>
  I am a 2nd year graduate student in the <a href="https://www.clemson.edu/science/academics/departments/mathstat/index.html">school of mathematical and statistical sciences</a> at Clemson University. I earned my bachelor's degree in math from Vanderbilt University. 
</p>
<p>
  My advisor is TBA.
</p>
<p>
  My research interests include number theory, L-functions, modular forms, partitions, and combinatorics. 
</p>

<hr color="#0072BB">

<h3>Research</h3>

<h4>Publications</h4>
<h4>Preprints</h4>
<h4>In Preparation</h4>
<h4>Undergraduate Honors Thesis</h4>
<ol>
    <div class="ref-container">
       <div>
        <li><i>"Roots of Polynomials, Integer Partitions, and L-functions"</i>, </br> Awarded highest honors on defense (2023) </br> (available upon request) <br>
    </div>
    <div class="paper-image">
      <a href="horseshoe.jpg"><img src="horseshoe.jpg" height="90"
    width="160" style="border:2px solid #0072BB;border-radius:8px"></a>
    </div> 
</ol>

<hr color="#0072BB">

<h3>Teaching and Mentoring</h3>

<hr color="#0072BB">

<h3>Presentations</h3>
  <ul>
    <div class="ref-container">
      <div>
        <li> <a href="Analytic_Continuation_of_Zeta_Presentation.pdf" title = "Analytic Continuation of the Riemann Zeta
Function"><i>Analytic Continuation of the Riemann Zeta Function</i></a>, </br> Presented as a final project in my complex analysis class (December 2024) </li>
        <li> <a href="Thesis_Presentation.pdf" title = "Undergraduate Honors Thesis Presentation"><i>Roots of Polynomials, Integer Partitions, and L-functions</i></a>, </br> Undergraduate honors thesis defense presentation (April 2023) </li>
        <li> <a href="Dirichlet_Series_Combinatorics_Presentation.pdf" title = "Dirichlet Generating Functions and Number Theory"><i>Dirichlet Generating Functions and Number Theory</i></a>, </br> Presented as a final project in my combinatorics class (April 2023) </li>
      </div>
  </ul>

</body>
</html>
